server.port=9090
server.host=114.215.199.17
##################################################################
#                         JDBC Config                            #
##################################################################
spring.datasource.druid.url =jdbc:mysql://yinxindatabase.mysql.rds.aliyuncs.com:3306/lvxin_db
spring.datasource.druid.username = lvxin_dba
spring.datasource.druid.password = dbav587
spring.datasource.druid.driver-class-name = com.mysql.cj.jdbc.Driver


spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000


##################################################################
#                         JPA Config                             #
##################################################################
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

##################################################################
#                         Freemarker Config                      #
##################################################################
spring.freemarker.suffix=.html
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.templateLoaderPath=classpath:/page/

#logging.config=classpath:logback.xml
#logging.path=d:/lvxin/log


##################################################################
#                         Redis Config                           #
##################################################################
spring.redis.host=114.215.199.17
spring.redis.port=6379
spring.redis.password=redisv587
spring.redis.pool.max-active=5
spring.redis.pool.max-wait=10000
spring.redis.pool.max-idle=6
spring.redis.pool.min-idle=0
spring.redis.timeout=10000

##################################################################
#                         CIM Config                             #
##################################################################
cim.server.port =23456
apple.apns.debug=false
apple.apns.p12.password= your p12 password
#p12文件的绝对路径 如Windows E:\\apns\\demo.p12 或者Linux /usr/local/apns/demo.p12
apple.apns.p12.file= your p12 file path


##################################################################
#                         System Config                          #
##################################################################
#摇一摇有效时间10秒
sys.shake.effective=10000
#用户上线下线的时候是否通知其他用户  1不通知  0通知
sys.online.borcast=1
#消息转发接口地址
sys.message.dispatch.url = http://%1$s:${server.port}/cgi/message/dispatchSend.api
#默认系统管理员信息
sys.manager.account=system
sys.manager.password=system
sys.manager.name=系统管理员

sys.template.multipart.maxSize=5242880
sys.logo.multipart.maxSize=204800
sys.client.multipart.maxSize=52428800
spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=50Mb

#系统启动时在当前目录的bucket目录下创建的子目录，用于存放文件
sys.local.bucket.list=group-icon|user-icon|pub-icon|sqlite|other-files|chat-wallpaper|moment-wallpaper

##################################################################
#                         OSS Config                             #
##################################################################
# on/off
aliyun.oss.switch=off
aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessid=LTAIKi7khySwVLbD
aliyun.oss.accesskey=G4A3WiJ1A2jcPb9vBZDAmVfL3JuiQH
aliyun.oss.bucket=lvxin-pro-files

# @Async 线程池配置
spring.executor.pool.maxSize = 10
spring.executor.pool.coreSize = 3