<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_publish"
        android:icon="@drawable/ofm_remarks_icon"
        app:showAsAction="ifRoom" />

    <item
        app:actionLayout="@layout/menu_bottle_record"
        android:id="@+id/menu_record"
        app:showAsAction="ifRoom" />
</menu>