# lvxin-system

./: README.md  README.txt
LvxinAccountServer/: .project  build.gradle  settings.gradle
LvxinAccountServer/gradle/wrapper/: gradle-wrapper.properties
LvxinAccountServer/msc/5e5ad58b0c28df8309d9631f160073c6/: u.data
LvxinAccountServer/src/main/resources/: application.properties
LvxinAccountServer/src/main/resources/resopnse/: atricle.txt  news.txt  text.txt
client-lvxin-android/: build.gradle  local.properties
client-lvxin-android/app/: build.gradle  proguard.cfg
client-lvxin-android/app/src/main/: AndroidManifest.xml
client-lvxin-android/app/src/main/assets/properties/: handler.properties  parsers.properties  request.properties
client-lvxin-android/app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  shake_bottom_translate.xml  shake_top_translate.xml
client-lvxin-android/app/src/main/res/color/: actionbar_button_text_selector.xml  record_button_bg.xml
client-lvxin-android/app/src/main/res/drawable-mdpi/: actionbar_button_red.xml  app_splash_background.xml  background_item_corner_bottom_normal.xml  background_item_corner_bottom_pressed.xml  background_item_corner_top_normal.xml  background_item_corner_top_pressed.xml  background_message_time.xml  background_right_line.xml  blue_sky.xml  chating_background_to.xml  def_chat_video_background.xml  from_name_bg.xml  ic_network_error.xml  icon_big_flower.xml  icon_dir_back.xml  icon_floater_bottle.xml  icon_lady.xml  icon_man.xml  icon_menu_feedback.xml  icon_menu_group.xml  icon_menu_lock.xml  icon_menu_pubaccount.xml  icon_menu_save.xml  icon_menu_share.xml  icon_menu_user.xml  icon_moment.xml  icon_neary_contacts.xml  icon_org.xml  icon_red_flower.xml  icon_shake_phone.xml  icon_voice_right_3.xml  menu_background_corner_bottom.xml  menu_background_corner_top.xml  menu_background_middle.xml  menu_background_middle_pressed.xml  net_error_background.xml  picture_def.xml  tab_contacts_selector.xml  tab_message_selector.xml  tab_my_selector.xml  (+3 more)
client-lvxin-android/app/src/main/res/drawable-mdpi-v21/: menu_background_middle.xml
client-lvxin-android/app/src/main/res/layout/: activity_about.xml  activity_alert_dialog.xml  activity_bottle_publish.xml  activity_chatting.xml  activity_common_recyclerview.xml  activity_contact.xml  activity_contact_selecotr.xml  activity_conversation.xml  activity_create_group.xml  activity_drift_bottle.xml  activity_filechoice.xml  activity_gallery_photoview.xml  activity_group_detail.xml  activity_grouplist.xml  activity_home.xml  activity_loadmore_recyclerview.xml  activity_login.xml  activity_map_view.xml  activity_media_recorder.xml  activity_message_forward.xml  activity_modify_passord.xml  activity_moment_detailed.xml  activity_moment_publish.xml  activity_profile_edit.xml  activity_pubaccount_chat.xml  activity_pubaccount_detail.xml  activity_request_handle.xml  activity_search.xml  activity_server_setting.xml  activity_shake_setting.xml  activity_single_photoview.xml  activity_snsshake.xml  activity_splash.xml  activity_theme_setting.xml  activity_trend.xml  activity_trend_circle.xml  activity_trend_moment_listview.xml  activity_trend_nearby.xml  activity_user_center.xml  activity_user_detail.xml  (+88 more)
client-lvxin-android/app/src/main/res/menu/: driftbottle.xml  group_detailed.xml  menu_album.xml  menu_album_multiple.xml  menu_home.xml  menu_moment_timeline.xml  menu_save.xml  menu_setting.xml  video_recorder.xml
client-lvxin-android/app/src/main/res/values/: arrays.xml  (+6 more)
client-lvxin-android/app/src/main/res/values-hdpi/: dimens.xml
client-lvxin-android/app/src/main/res/values-mdpi/: dimens.xml
client-lvxin-android/app/src/main/res/values-xhdpi/: dimens.xml
client-lvxin-android/gradle/wrapper/: gradle-wrapper.properties
lvxin-boot-server/: .project  build.gradle  settings.gradle
lvxin-boot-server/src/main/resources/: application.properties  logback.xml  protected.properties  safeactions.properties
lvxin-boot-server/src/main/resources/page/: login.html  resources.html
lvxin-server/: .classpath  .project  build.gradle  settings.gradle
lvxin-server/WebContent/: login.jsp  resources.jsp
lvxin-server/WebContent/WEB-INF/: web.xml
lvxin-server/WebContent/WEB-INF/classes/: safeactions.properties  spring-cim.xml  spring-quartz.xml  spring-redis.xml
lvxin-server/WebContent/WEB-INF/console/: header.jsp  index.jsp  nav.jsp
lvxin-server/WebContent/WEB-INF/console/article/: manage.jsp
lvxin-server/WebContent/WEB-INF/console/broadcast/: manage.jsp
lvxin-server/WebContent/WEB-INF/console/config/: addDialog.jsp  editDialog.jsp  manage.jsp  newVersionDialog.jsp
lvxin-server/WebContent/WEB-INF/console/feedback/: manage.jsp
lvxin-server/WebContent/WEB-INF/console/group/: manage.jsp
lvxin-server/WebContent/WEB-INF/console/host/: manage.jsp
lvxin-server/WebContent/WEB-INF/console/message/: manage.jsp
lvxin-server/WebContent/WEB-INF/console/organization/: addDialog.jsp  editDialog.jsp  importDialog.jsp  manage.jsp
lvxin-server/WebContent/WEB-INF/console/publicAccount/: addDialog.jsp  configure.jsp  manage.jsp  menuConfig.jsp  pushMessage.jsp  subscriberDialog.jsp
lvxin-server/WebContent/WEB-INF/console/session/: manage.jsp
lvxin-server/WebContent/WEB-INF/console/user/: addDialog.jsp  editDialog.jsp  importDialog.jsp  manage.jsp
lvxin-server/WebContent/WEB-INF/error/: 404.html  500.html
lvxin-server/WebContent/WEB-INF/tld/: function.tld  table.tld
lvxin-server/WebContent/resource/css/: base-ui.css
lvxin-server/WebContent/resource/js/: cim.controler.js  cim.web.sdk.js  framework.js  layim.config.js
lvxin-server/WebContent/resource/layim/css/: layui.css
lvxin-server/WebContent/template/: org_template.xlsx  user_template.xlsx
lvxin-server/WebContent/webclient/: index.jsp
lvxin-server/gradle/wrapper/: gradle-wrapper.properties
lvxin-server/src/main/resource/: application.properties  log4j.properties  protected.properties  pusher.properties  spring-config.xml  spring-mvc.xml
(+855 files in other folders)
