##################################################################
#                         JDBC Config                            #
##################################################################
spring.jdbc.driverClassName=com.mysql.cj.jdbc.Driver
spring.jdbc.url=jdbc:mysql://yinxindatabase.mysql.rds.aliyuncs.com:3306/lvxin_db
spring.jdbc.username=lvxin_dba
spring.jdbc.password=dbav587
spring.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jdbc.minPoolSize=10
spring.jdbc.maxPoolSize=30
spring.jdbc.maxIdleTime=1800
spring.jdbc.acquireIncrement=3
spring.jdbc.maxStatements=100
spring.jdbc.initialPoolSize=10
spring.jdbc.idleConnectionTestPeriod=60
spring.jdbc.acquireRetryAttempts=30
spring.jdbc.breakAfterAcquireFailure=true
spring.jdbc.testConnectionOnCheckout=false


##################################################################
#                         Redis Config                           #
##################################################################
spring.redis.host=farsunset.com
spring.redis.port=6379
spring.redis.password=redisv587
spring.redis.timeout=10000
spring.redis.pool.maxTotal=10    
spring.redis.pool.maxWait=5000    
spring.redis.pool.maxIdle=6    
spring.redis.pool.minIdle=0 
spring.redis.pool.testOnBorrow=true


##################################################################
#                         CIM Config                             #
##################################################################
cim.server.port = 23456
#\u670d\u52a1\u7aef\u7684ip\u5730\u5740
cim.server.host = 127.0.0.1
apple.apns.debug=false
apple.apns.p12.password= your p12 password
#p12\u6587\u4ef6\u7684\u7edd\u5bf9\u8def\u5f84 \u5982Windows E:\\apns\\demo.p12 \u6216\u8005Linux /usr/local/apns/demo.p12
apple.apns.p12.file= your p12 file path


##################################################################
#                         OSS Config                             #
##################################################################
# on off
aliyun.oss.switch=off
aliyun.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessid=LTAIKi7khySwVLbD
aliyun.oss.accesskey=G4A3WiJ1A2jcPb9vBZDAmVfL3JuiQH
aliyun.oss.bucket=lvxin-pro-files


##################################################################
#                         System Config                          #
##################################################################
#\u6447\u4e00\u6447\u6709\u6548\u65f6\u95f410\u79d2
sys.shake.effective=10000
#\u7528\u6237\u4e0a\u7ebf\u4e0b\u7ebf\u7684\u65f6\u5019\u662f\u5426\u901a\u77e5\u5176\u4ed6\u7528\u6237  1\u4e0d\u901a\u77e5  0\u901a\u77e5
sys.online.borcast=0
#\u6d88\u606f\u8f6c\u53d1\u63a5\u53e3\u5730\u5740
sys.message.dispatch.url = http://%1$s:8080/lvxin-server/cgi/message/dispatchSend.api
#\u9ed8\u8ba4\u7cfb\u7edf\u7ba1\u7406\u5458\u4fe1\u606f
sys.manager.account=system
sys.manager.password=system
sys.manager.name=\u7cfb\u7edf\u7ba1\u7406\u5458

 