##################################################################
#                         Log4j Config                           #
##################################################################
log4j.rootLogger=info,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Target=System.out
log4j.appender.console.layout.ConversionPattern=%C.%M() %p %d{yyyy-MM-dd HH:mm:ss}%n%m%n-----------------------------------------------------------------------------------------------------%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=lvxin.log
log4j.appender.file.Encoding=UTF-8
log4j.appender.file.MaxFileSize=20MB
log4j.appender.file.Append=true 
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%C.%M() %p %d{yyyy-MM-dd HH:mm:ss}%n%m%n-----------------------------------------------------------------------------------------------%n

