apply plugin: 'com.android.application'
apply plugin: 'AndResGuard'
android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"
    defaultConfig {
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        applicationId "com.farsunset.lvxin.pro"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 256
        versionName "2.5.6"
    }





    signingConfigs {
        release {
            keyAlias 'lvxin'
            keyPassword 'lvxinv5'
            storeFile file('lvxin.keystore')
            storePassword 'lvxinv5'
        }
    }


    andResGuard {
        mappingFile = null
        use7zip = true
        useSign = true
        keepRoot = false
        whiteList = [
                "R.drawable.icon",
                "R.drawable.f_static_*"
        ]
        compressFilePattern = [
                "*.png",
                "*.jpg",
                "resources.arsc"
        ]

        sevenzip {
            artifact = 'com.tencent.mm:SevenZip:1.2.10'
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }

        debug {
            signingConfig signingConfigs.release
            shrinkResources false
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }


}


dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:palette-v7:27.0.2'
    implementation 'com.android.support:gridlayout-v7:27.0.2'
    implementation 'com.android.support:animated-vector-drawable:27.0.2'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.6.1"
    annotationProcessor  'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'commons-io:commons-io:2.5'
    implementation 'com.google.protobuf:protobuf-java:3.5.0'
    implementation 'org.apache.mina:mina-core:2.0.16'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    implementation 'com.jude:swipebackhelper:3.1.2'

}
