<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/home_tab_widget_height"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.farsunset.lvxin.component.BannerView
                android:tag="me"
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/main_cover" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/banner"
                android:background="@drawable/banner_bottom_line" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <com.farsunset.lvxin.component.WebImageView
                    android:id="@+id/icon"
                    android:layout_width="72dip"
                    android:layout_height="72dip"
                    android:background="@drawable/profile_top_card_pic_border"
                    android:padding="4dip"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/icon_def_head" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="0.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="1.0"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/menu_profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_background_top">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/icon_menu_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="@string/label_setting_profile"
                android:textColor="@color/text_grey"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/icon_setting_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu_album"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_background_middle">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/icon_menu_album" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="@string/label_menu_album"
                android:textColor="@color/text_grey"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/icon_setting_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu_theme"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_background_bottom">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/icon_menu_theme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="@string/label_menu_theme"
                android:textColor="@color/text_grey"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/icon_setting_arrow" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/menu_message"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_background_top">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/icon_config_message" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="@string/label_setting_notify"
                android:textColor="@color/text_grey"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/icon_setting_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu_server"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_background_middle">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/icon_config_server" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="@string/label_setting_server"
                android:textColor="@color/text_grey"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/icon_setting_arrow" />
        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/menu_upgrade"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_background_middle">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                app:srcCompat="@drawable/icon_version_upgrade" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="@string/label_setting_update"
                android:textColor="@color/text_grey"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/newVersionMark"
                style="@style/badgeTextViewStyle"
                android:layout_width="36dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:text="New"
                android:visibility="gone"
                android:layout_centerVertical="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/icon_setting_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menu_about"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/item_background_middle">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/icon_menu_about" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="@string/label_setting_about"
                android:textColor="@color/text_grey"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/icon_setting_arrow" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/menu_quitapp"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="50dp"
            android:background="@drawable/item_background_bottom">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/icon_menu_killapp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="@string/label_setting_quitapp"
                android:textColor="@color/text_grey"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/icon_setting_arrow" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>