<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dip"
    android:paddingLeft="8dp"
    android:paddingRight="8dip"
    android:background="@drawable/background_bottom_line_selector"
    android:paddingTop="8dip">

    <com.farsunset.lvxin.component.WebImageView
        android:id="@+id/icon"
        android:layout_width="50dip"
        android:layout_height="50dip"
        app:srcCompat="@drawable/icon_secret_header"
        android:background="@drawable/profile_top_card_pic_border"
        android:padding="3dip"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/icon">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true">


            <TextView
                android:id="@+id/badge"
                style="@style/badgeTextViewStyle"
                android:layout_alignParentRight="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginRight="10dip"
                android:layout_toLeftOf="@id/badge"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:textColor="@color/text_grey"
                android:textSize="12sp" />


        </RelativeLayout>


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/text_grey"
            android:textSize="10sp" />
    </RelativeLayout>


</RelativeLayout>