<?xml version="1.0" encoding="utf-8"?>
<com.farsunset.lvxin.component.ToMessageFileView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/to_message_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >


    <com.farsunset.lvxin.component.WebImageView
        android:id="@+id/logo"
        android:layout_width="40dip"
        android:layout_marginRight="5dp"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:background="@drawable/item_background_single"
        android:padding="1dp"
        app:srcCompat="@drawable/icon_def_head" />


    <com.farsunset.lvxin.component.ChatFileView
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/logo"
        android:background="@drawable/chating_background_to"
        android:clickable="true"
      >
        <include layout="@layout/layout_chat_file_item" />
    </com.farsunset.lvxin.component.ChatFileView>

    <com.farsunset.lvxin.component.CircleProgressView
        android:id="@+id/circleProgressView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/container"
        android:layout_marginRight="-70dp"
        android:layout_gravity="center" />

    <include layout="@layout/layout_message_statusbox" />

</com.farsunset.lvxin.component.ToMessageFileView>