
apply plugin: 'war'
apply plugin: 'eclipse'
webAppDirName = 'WebContent'  
repositories {
    jcenter()
}
tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}

sourceSets {  
    main {  
        java {  
            srcDirs = ['src/main/java']  
        }  
        resources {  
            srcDirs = ['src/main/resource']  
        }  
    }  
}  

eclipse.classpath.file.withXml {
	def node = it.asNode();
	for (Node n : node.children()) {
		if ("lib".equals(n.attribute("kind"))) {
			def node_attributes =new Node(n,"attributes");
			def map =new HashMap();
			map.put("name","org.eclipse.jst.component.dependency");
			map.put("value","/WEB-INF/lib");
			def node_attribute =new Node(node_attributes,"attribute", map);
		}
	}
}

dependencies {
    providedCompile fileTree(dir: 'WebContent/WEB-INF/lib', include: '*.jar')
    providedCompile 'javax.servlet:servlet-api:2.5'
	providedCompile 'org.apache.tomcat:tomcat-jsp-api:7.0.55'
	compile 'javax.servlet:jstl:1.2'
    compile 'org.springframework:spring-context:5.0.2.RELEASE'
    compile 'org.springframework:spring-aop:5.0.2.RELEASE'
    compile 'org.springframework:spring-beans:5.0.2.RELEASE'
    compile 'org.springframework:spring-context-support:5.0.2.RELEASE'
    compile 'org.springframework:spring-core:5.0.2.RELEASE'
    compile 'org.springframework:spring-expression:5.0.2.RELEASE'
    compile 'org.springframework:spring-jdbc:5.0.2.RELEASE'
    compile 'org.springframework:spring-orm:5.0.2.RELEASE'
    compile 'org.springframework:spring-tx:5.0.2.RELEASE'
    compile 'org.springframework:spring-web:5.0.2.RELEASE'
    compile 'org.springframework:spring-webmvc:5.0.2.RELEASE'
    compile 'org.springframework.data:spring-data-redis:2.0.2.RELEASE'
    
    compile 'org.slf4j:slf4j-api:1.7.24'
    compile 'org.slf4j:slf4j-nop:1.7.24'
    compile 'javax.transaction:jta:1.1'
    
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
   
    compile 'com.alibaba:fastjson:1.2.44'
    compile 'aopalliance:aopalliance:1.0'
    compile 'mysql:mysql-connector-java:6.0.6' 
    compile 'org.aspectj:aspectjweaver:1.8.10'
    compile 'com.mchange:mchange-commons-java:0.2.12'
    compile 'com.mchange:c3p0:0.9.5.2'
    compile 'org.javassist:javassist:3.21.0-GA'
    compile 'jaxen:jaxen:1.2.0-atlassian-2'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile "org.quartz-scheduler:quartz:2.3.0"
    compile "redis.clients:jedis:2.9.0"
    
    compile "org.apache.poi:poi:3.16"
    compile "org.apache.poi:poi-ooxml-schemas:3.16"
    compile "org.apache.poi:poi-ooxml:3.16"
    compile 'org.apache.mina:mina-core:2.0.16'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'commons-fileupload:commons-fileupload:1.3.3'
    compile 'log4j:log4j:1.2.17'
    compile 'com.google.protobuf:protobuf-java:3.5.0'
    compile 'com.aliyun.oss:aliyun-sdk-oss:2.8.1'
    
    
}
 
 