<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>TableTag</short-name>
	 
	<tag>
		<name>page</name>
		<tag-class>com.farsunset.lvxin.web.jstl.PageTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.farsunset.lvxin.web.jstl.Page</type>
		</attribute>
		 
	</tag>
	
	<tag>
		<name>datetime</name>
		<tag-class>com.farsunset.lvxin.web.jstl.TimestampTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>timestamp</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
