0=com.farsunset.lvxin.message.parser.UserMessageParser
1=com.farsunset.lvxin.message.parser.GroupMessageParser
2=com.farsunset.lvxin.message.parser.SystemMessageParser
3=com.farsunset.lvxin.message.parser.GroupMessageParser
101=com.farsunset.lvxin.message.parser.Action101MessageParser
102=com.farsunset.lvxin.message.parser.Action102MessageParser
103=com.farsunset.lvxin.message.parser.Action103MessageParser
104=com.farsunset.lvxin.message.parser.Action104MessageParser
105=com.farsunset.lvxin.message.parser.Action105MessageParser
106=com.farsunset.lvxin.message.parser.Action106MessageParser
107=com.farsunset.lvxin.message.parser.Action107MessageParser
112=com.farsunset.lvxin.message.parser.Action112MessageParser
200=com.farsunset.lvxin.message.parser.Action200MessageParser
201=com.farsunset.lvxin.message.parser.Action201MessageParser
700=com.farsunset.lvxin.message.parser.Action700MessageParser
