buildscript {
    repositories {
      jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

//生成的jar包包名和版本
jar {
    baseName = 'lvxin-server'
    version =  '1.0.0'
}

repositories {
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}
configurations {
    all*.exclude group: 'com.fasterxml.jackson.core'
    all*.exclude group: 'org.yaml'
}
dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-freemarker:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.10.RELEASE'
    compile 'org.springframework.data:spring-data-redis:1.8.10.RELEASE'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.6'
    
    compile 'org.hibernate:hibernate-core:5.2.14.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.14.Final' 
    compile 'org.hibernate.common:hibernate-commons-annotations:5.0.2.Final' 
    compile 'org.hibernate.validator:hibernate-validator:6.0.7.Final' 
    compile 'javax.validation:validation-api:2.0.1.Final'
     
    compile 'com.alibaba:druid:1.1.6'
    compile 'mysql:mysql-connector-java:6.0.6' 
    compile 'com.google.protobuf:protobuf-java:3.5.0'
    compile 'org.apache.mina:mina-core:2.0.16'
    compile "redis.clients:jedis:2.9.0"
    compile 'commons-io:commons-io:2.5'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'commons-fileupload:commons-fileupload:1.3.3'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.google.code.gson:gson:2.8.2'
}
 